# ODataDemoProject

./: .gitignore  README.md
db design/: Workspace.sws
source code/ODataDemoProject/: ODataDemoProject.sln
source code/ODataDemoProject/ODataDemoProject/: AppSettings.cs  AspNetExtensions.cs  Extensions.cs  ODataDemoProject.csproj  OdataActionResult.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
source code/ODataDemoProject/ODataDemoProject.Models/: ApplicationDbContext.cs  BaseAppSettings.cs  CacheableAttribute.cs  DbContextExtensions.cs  EntitySet.cs  Extensions.cs  KeyGenerator.cs  LargeNumberConverter.cs  ODataDemoProject.Models.csproj  Order.cs  OrderDetail.cs  Product.cs  TypeExtensions.cs  User.cs
source code/ODataDemoProject/ODataDemoProject/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
source code/ODataDemoProject/ODataDemoProject/Properties/: launchSettings.json
